int x = 0;
int y= 0;
int a= 900;
int b= 0;

void setup ()
{
  size (1000,1000);   
  background (#ffcc33);
}

void draw ()
{
  //circle
  fill (#ffcccc);
  circle(500,500,300); 

  //text
  fill (0);
  textSize(30);
  text("PRESS FOR COLORS", 360, 520); 
  fill (0);
  textSize(40);
  text("PRESS SPACE TO REMOVE PREVIOUS COLORS", 60, 900); 
  
}
  void mouseClicked() 
{ 
  //circle
  if (mouseX > 350 && mouseY >350 && mouseX < 650 && mouseY<650) 
  fill (0);
  circle(500,500,300);
  //rectangles
  fill(random (0,255), random(0,255),random(0,255)); 
  rect(x, 900, 100, 100);
  x=x+10;
  fill(random (0,255), random(0,255),random(0,255)); 
  rect(0, y, 100, 100);
  y=y+10;
  fill(random (0,255), random(0,255),random(0,255)); 
  rect(900, a, 100, 100);
  a=a-10;
  fill(random (0,255), random(0,255),random(0,255)); 
  rect(900, b, 100, 100);
  b=b+10;
}
  
 void keyPressed() 
{
  //background
  size (1000,1000);   
  background (#ffcc33); 
}
